# MaterialScrollPicker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eddystudio/horizontalscrollpicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eddystudio/materialscrollpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddystudio/horizontalscrollpicker/: MainActivity.kt  MyAdapter.kt  MyLinearLayoutManager.kt  ViewModel.kt
app/src/main/java/com/eddystudio/materialscrollpicker/: MainActivity.kt  ViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_layout.xml  vertical_layout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eddystudio/horizontalscrollpicker/: ExampleUnitTest.java
app/src/test/java/com/eddystudio/materialscrollpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scrollpicker/: build.gradle
scrollpicker/src/androidTest/java/com/eddystudio/scrollpicker/: ExampleInstrumentedTest.java
scrollpicker/src/main/: AndroidManifest.xml
scrollpicker/src/main/java/com/eddystudio/scrollpicker/: OnItemSelectedListener.kt  OnItemUnselectedListener.kt  PickerViewModel.kt  ScrollPickerAdapter.kt  ScrollPickerLayoutManager.kt  (+1 more)
scrollpicker/src/main/res/layout/: layout_picker_item_view.xml  layout_scroll_picker_view.xml
scrollpicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+1 files in other folders)
