apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.eddystudio.horizontalscrollpicker"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    dataBinding {
      enabled = true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
  implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'
  implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha05'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
  implementation 'com.google.android.material:material:1.0.0-rc01'
  implementation 'com.github.eddykwang:quickrecyclerviewadapter:1.02'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  kapt "com.android.databinding:compiler:3.1.4"
  implementation project(":scrollpicker")

}
repositories {
  mavenCentral()
}
